body {
  font-family: "Microsoft Yahei", "微软雅黑", Helvetica, Arial, sans-serif;
  color: #333333;
}

a {
  cursor: pointer;
  color: #333333;
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: none;
  color: #999;
}

//==================== command ========================
.main-container {
  width: 1280px;
  margin: 0 auto;
  position: relative;
}

//==================== command ========================

//==================== header ========================
.main-navbar {
  border: 0 none;
  border-radius: 0;
  background-color: #FFFFFF;
  font-size: 18px;
  margin-bottom: 0;

  .navbar-nav > li {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  .navbar-nav > li > a {
    line-height: 1;
    padding-top: 42px;
    padding-bottom: 42px;
    color: #666666;
  }

  .navbar-nav > .active > a,
  .navbar-nav > .active > a:focus,
  .navbar-nav > .active > a:hover,
  .navbar-nav > .open > a {
    background-color: #32acad !important;
    color: #FFFFFF !important;
  }

  .main-home {

  }
  li.main-home > a {
    padding-top: 40px;
    padding-bottom: 41px;
  }
  .main-home.active > a,
  .main-home.active > a:focus,
  .main-home.active > a:hover {
    background-color: #FFFFFF !important;
  }

  .navbar-brand {
    height: 102px;
    padding-left: 0;
  }

  .navbar-right .dropdown-menu {
    left: 0;
    right: auto;
    background-color: #353945;
    padding: 14px 94px;
    border: 0 none;
    border-radius: 0;

    > li {
      float: left;

      > a {
        color: #FFFFFF;
        padding: 10px;

        &:hover {
          background-color: transparent;
        }
      }
    }

    &.main-menu-width1 {
      width: 710px
    }

    &.main-menu-width2 {
      width: 466px;
      padding-left: 64px;
      padding-right: 64px;
    }

    &.main-menu-width3 {
      width: 344px;
      padding-left: 44px;
      padding-right: 44px;
    }
    &.main-menu-width4 {
      width: 222px;
      padding-left: 0;
      padding-right: 0;
    }

  }
}

//==================== header ========================

//==================== footer ========================
.main-footer {
  color: #FFFFFF;
  background-color: #32acad;

  dl {
    padding: 16px 0;
    margin-bottom: 0;
    float: left;
    height: 181px;
  }
  dt {
    font-size: 24px;
    padding: 5px 0;
  }
  dd {
    margin-top: 6px;
    padding-bottom: 6px;
  }

  a {
    color: inherit;
  }
}

dl.main-footer-l {
  padding-right: 10px;
  width: 25%;

  dd {
    border-bottom: 1px dashed #4ec4c5;
  }

  dd:last-child {
    border-bottom: 0 none;
  }
}

dl.main-footer-c {
  padding-left: 220px;
  width: 50%;
  background: url("../img/command/line.png") no-repeat left top;

}

dl.main-footer-r {
  padding-left: 140px;
  width: 25%;
  text-align: center;
  background: url("../img/command/line.png") no-repeat left top;
}

.main-footer-filing {
  color: #333;
  text-align: center;
  background-color: #f3f3f3;
  padding: 30px;
}

//==================== footer ========================

//==================== sidebar ========================
.main-sidebar {
  width: 280px;
  position: absolute;
  left: 0;
  top: 0;
  padding: 30px 0;

  .nav {
    > li {
      > a {
        color: #666666;
        padding-left: 70px;

        &:hover {
          background-color: transparent;
        }
      }

      &.active {
        > a,
        > a:hover {
          padding-left: 85px;
          color: #FFFFFF;
          background: #32acad;
        }
      }

    }
  }
}

//==================== sidebar ========================

//==================== main-content ========================
.main-head {
  border-bottom: 1px solid #efefef;
  padding: 20px 0;
}

.main-content {
  min-height: 500px;
  margin-left: 280px;
  border-left: 1px solid #efefef;
  padding: 30px 50px;
}

//==================== main-content ========================
